body
  font-family: "Roboto", sans-serif
  background-color: #14131a
  color: #fff

.container
  max-width: 1140px
  margin: auto

.header
  display: flex
  align-items: center
  padding-top: 40px
  margin-bottom: 80px

.logo
  &-link
    display: inline-block
    margin-right: 50px

// navigation
.nav
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    &-item
      margin-right: 30px
    &-link
      text-decoration: none
      color: rgba(255, 255, 255, 0.5)

// main
.film
  &-date
    display: block
    font-size: 24px
    line-height: 28px
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 38px
  &-description
    margin-top: 40px
    max-width: 423px
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
  .button
    padding: 15px 30px
    border: none
    border-radius: 5px
    text-decoration: none
    cursor: pointer
    &-group
      margin-top: 70px
    &-icon, &-text
      display: inline-block
      vertical-align: middle
    &-text
      font-size: 14px
      line-height: 16px
      margin-left: 10px
    &-primary
      color: #8D0019
      background-color: #fff
    &-link
      color: #fff

.venom
  position: absolute
  top: 0
  right: 0

.blood
  background: url('../img/blood.png') no-repeat top right, url('../img/background.jpg') no-repeat center / 100%, #14131a

.primary-bg
  background: url('../img/background.jpg') no-repeat center / 100%, #14131a

// about.html
.container
  padding-bottom: 40px
.content
  display: flex
  .col
    flex-basis: 50%
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 20px
  &-subtitle
    font-weight: bold
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 15px
    margin-top: 0
  &-text
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
    max-width: 423px
    margin-bottom: 30px
  .list
    list-style: none
    padding: 0
    &-item
      line-height: 1.5
  .column-2
    -webkit-column-count: 2
    column-count: 2
    -webkit-column-gap: 20px
    column-gap: 20px
    max-width: 350px
  .trailer
    width: 356px
    height: 205px
    background: url('../img/trailer-cover.jpg') no-repeat center / contain
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 33px
    .play
      width: 45px
      height: 45px
      border-radius: 50%
      border: none
      cursor: pointer
      &-icon
        transform: translate(1px, 2px)

  .poster-wrapper
    display: flex
    align-items: start
    .poster
      width: 362px
      border-radius: 5px
      margin-right: 30px
    .content-subtitle
      margin-bottom: 5px
    .list
      margin: 0
      margin-bottom: 20px
